<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Switchamajig</title>
		<!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
		<!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">-->
		<link rel="stylesheet" href="node_modules/bootswatch/paper/bootstrap.css">
	</head>
	<body>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>Global Defaults</h2>
						<pre>
SwitchamajigDefaults = {
	borderRadius: '<span id="defaultBorderRadius"></span>',
	width: '<span id="defaultWidth"></span>',
	margin: '0',
	onText: '<span id="defaultOnText"></span>',
	offText: '<span id="defaultOffText"></span>',
	onColor: '<span id="defaultOnColor"></span>',
	offColor: '<span id="defaultOffColor"></span>',
	onTextColor: '<span id="defaultOnTextColor"></span>',
	offTextColor: '<span id="defaultOffTextColor"></span>',
	transform: '',
	toggleSpeed: '0.2s',
	toggleTimingFunction: 'ease',
	afterInit: function(){},
	beforeInit: function(){},
	afterChange: function(){},
	beforeChange: function(){}
}</pre>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<!-- Basics -->
					<div class="col-sm-6">
						<h2>Basic Initialization</h2>
						<input type="checkbox" id="smj1">
						<pre>$('#smj1').switchamajig();</pre>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<!-- Shapes -->
					<div class="col-lg-12">
						<h2>Shapes</h2>
						<div class="row">
							<div class="col-sm-6">
								<h3>Default</h3>
								<input type="checkbox" id="smj2">
								<pre>$('#element').switchamajig();</pre>
							</div>
							<div class="col-sm-6">
								<h3>Square</h3>
								<input type="checkbox" id="smj3">
								<pre>$('#element').switchamajig({ borderRadius: '0px' });</pre>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<h3>Round</h3>
								<input type="checkbox" id="smj4">
								<pre>$('#element').switchamajig({ borderRadius: '13.5px' });</pre>
							</div>
							<div class="col-sm-6">
								<h3>Ellipse</h3>
								<input type="checkbox" id="smj5">
								<pre>$('#element').switchamajig({ borderRadius: '100%' });</pre>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<h3>Weird</h3>
								<input type="checkbox" id="smj15">
								<pre>$('#element').switchamajig({ borderRadius: '4px 100%' });</pre>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<!-- Colors -->
					<div class="col-lg-12">
						<h2>Colors</h2>
						<div class="row">
							<div class="col-lg-12">
								<formgroup>
									<legend>Bootstrap Theme</legend>
									<div class="row">
										<div class="col-sm-6">
											<h3>Primary <small><i>default</i></small></h3>
											<input type="checkbox" id="smj6">
											<pre>$('#element').switchamajig();</pre>
										</div>
										<div class="col-sm-6">
											<h3>Info</h3>
											<input type="checkbox" id="smj7">
											<pre>
$('#element').switchamajig({
	onColor: kula.getStyle(
		'.panel.panel-info .panel-heading',
		'background-color')
});</pre>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<h3>Success</h3>
											<input type="checkbox" id="smj8">
											<pre>
$('#element').switchamajig({
	onColor: kula.getStyle(
		'.panel.panel-success .panel-heading',
		'background-color')
});</pre>
										</div>
										<div class="col-sm-6">
											<h3>Warning</h3>
											<input type="checkbox" id="smj9">
											<pre>
$('#element').switchamajig({
	onColor: kula.getStyle(
		'.panel.panel-warning .panel-heading',
		'background-color')
});</pre>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<h3>Danger</h3>
											<input type="checkbox" id="smj10">
											<pre>
$('#element').switchamajig({
	onColor: kula.getStyle(
		'.panel.panel-danger .panel-heading',
		'background-color')
});</pre>
										</div>
									</div>
								</formgroup>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<formgroup>
									<legend>Custom</legend>
									<div class="row">
										<div class="col-sm-6">
											<h3>Purple</h3>
											<input type="checkbox" id="smj11">
											<pre>
$('#element').switchamajig({
	onColor: 'purple'
});</pre>
										</div>
										<div class="col-sm-6">
											<h3>Christmas Colors</h3>
											<input type="checkbox" id="smj12">
											<pre>
$('#element').switchamajig({
	onColor: 'green',
	offColor: 'red'
});</pre>
										</div>
									</div>
								</formgroup>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<!-- Load State -->
					<div class="col-lg-12">
						<h2>Load State</h2>
						<div class="row">
							<div class="col-sm-6">
								<h3>Off</h3>
								<input type="checkbox" id="smj13">
								<pre>&lt;input type="checkbox" id="element"&gt;</pre>
							</div>
							<div class="col-sm-6">
								<h3>On</h3>
								<input type="checkbox" id="smj14" checked>
								<pre>&lt;input type="checkbox" id="element" checked&gt;</pre>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<!-- Event Callbacks -->
					<div class="col-lg-12">
						<h2>Event Callbacks</h2>
						<div class="row">
							<div class="col-sm-6">
								<h3>afterInit</h3>
								<div class="row">
									<div class="col-xs-6">
										<input type="checkbox" id="smj16">
									</div>
									<div class="col-xs-6">
										<div class="well" id="smj16Output"></div>
									</div>
								</div>
								<pre>
$('#element').switchamajig({
	afterInit: function(){
		$('#otherElement').html('Initialization Finished!');
	}
});</pre>
							</div>
							<div class="col-sm-6">
								<h3>beforeInit</h3>
								<div class="row">
									<div class="col-xs-6">
										<input type="checkbox" id="smj17">
									</div>
									<div class="col-xs-6">
										<div class="well" id="smj17Output"></div>
									</div>
								</div>
								<pre>
$('#element').switchamajig({
	beforeInit: function(){
		$('#otherElement').html('Initialization Started!');
	}
});</pre>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<h3>afterChange</h3>
								<div class="row">
									<div class="col-xs-6">
										<input type="checkbox" id="smj18">
									</div>
									<div class="col-xs-6">
										<div class="well" id="smj18Output"></div>
									</div>
								</div>
								<pre>
$('#element').switchamajig({
	afterChange: function(){
		$('#otherElement').html($('#element').is(':checked') ? 'Checked' : 'Unchecked');
	}
});</pre>
							</div>
							<div class="col-sm-6">
								<h3>beforeChange</h3>
								<div class="row">
									<div class="col-xs-6">
										<input type="checkbox" id="smj19">
									</div>
									<div class="col-xs-6">
										<div class="well" id="smj19Output"></div>
									</div>
								</div>
								<pre>
$('#element').switchamajig({
	beforeChange: function(){
		$('#otherElement').html($('#element').is(':checked') ? 'Checked' : 'Unchecked');
	}
});</pre>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<!-- Methods -->
					<div class="col-lg-12">
						<h2>Methods</h2>
						<div class="row">
							<div class="col-sm-6">
								<h3>on()</h3>
								<div class="row">
									<div class="col-xs-6">
										<input type="checkbox" id="smj20">
									</div>
									<div class="col-xs-6">
										<button type="button" id="smj20Btn" class="btn btn-default btn-block">Turn On</button>
									</div>
								</div>
								<pre>
$('#element').switchamajig();
$('#button').click(function(){
    $('#element').switchamajig().on();
});</pre>
							</div>
							<div class="col-sm-6">
								<h3>off()</h3>
								<div class="row">
									<div class="col-xs-6">
										<input type="checkbox" id="smj21" checked>
									</div>
									<div class="col-xs-6">
										<button type="button" id="smj21Btn" class="btn btn-default btn-block">Turn Off</button>
									</div>
								</div>
								<pre>
$('#element').switchamajig();
$('#button').click(function(){
    $('#element').switchamajig().off();
});</pre>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<h3>toggle()</h3>
								<div class="row">
									<div class="col-xs-6">
										<input type="checkbox" id="smj22">
									</div>
									<div class="col-xs-6">
										<button type="button" id="smj22Btn" class="btn btn-default btn-block">Toggle</button>
									</div>
								</div>
								<pre>
$('#element').switchamajig();
$('#button').click(function(){
    $('#element').switchamajig().toggle();
});</pre>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>Animation</h2>
						<div class="row">
							<div class="col-sm-6">
								<h3>toggleSpeed</h3>
								<input type="checkbox" id="smj23">
								<pre>
$('#element').switchamajig({
    toggleSpeed: '0.8s'
});</pre>
							</div>
							<div class="col-sm-6">
								<h3>toggleTimingFunction</h3>
								<input type="checkbox" id="smj24">
								<pre>
$('#element').switchamajig({
    toggleTimingFunction: 'linear'
});</pre>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>Transform</h2>
						<div class="row">
							<div class="col-sm-6">
								<h3>rotate</h3>
								<input type="checkbox" id="smj25">
								<pre>
$('#element').switchamajig({
    transform: 'rotate(45deg)'
});</pre>
							</div>
							<div class="col-sm-6">
								<h3>scale</h3>
								<input type="checkbox" id="smj26">
								<pre>
$('#element').switchamajig({
    transform: 'scale(0.6)'
});</pre>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<h3>skew</h3>
								<input type="checkbox" id="smj27">
								<pre>
$('#element').switchamajig({
    transform: 'skew(20deg,20deg)'
});</pre>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>With Text</h2>
						<div class="row">
							<div class="col-sm-6">
								<h3>On/Off</h3>
								<input type="checkbox" id="smj28">
								<pre>
$('#element').switchamajig({
    onText: 'on',
    offText: 'off'
});</pre>
							</div>
							<div class="col-sm-6">
								<h3>Enabled/Disabled</h3>
								<input type="checkbox" id="smj29">
								<pre>
$('#element').switchamajig({
    onText: 'enabled',
    offText: 'disabled',
	width: '100px'
});</pre>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<h3>Long Text</h3>
								<input type="checkbox" id="smj30">
								<pre>
$('#element').switchamajig({
    onText: 'the switch is on right now',
	offText: 'the switch is off right now',
	width: '200px'
});</pre>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/kula/dist/kula.min.js"></script>
		<script src="dist/switchamajig.js"></script>
		<script>
			$(document).ready(function(){
				$('section:nth-child(odd)').css('background-color', kula.darken($('section:nth-child(1)').css('background-color')));

				$('#defaultOnColor').text(SwitchamajigDefaults.onColor);
				$('#defaultOffColor').text(SwitchamajigDefaults.offColor);
				$('#defaultWidth').text(SwitchamajigDefaults.width);
				$('#defaultBorderRadius').text(SwitchamajigDefaults.borderRadius);
				$('#defaultOnText').text('&ZeroWidthSpace;');
				$('#defaultOffText').text('&ZeroWidthSpace;');
				$('#defaultOnTextColor').text(SwitchamajigDefaults.onTextColor);
				$('#defaultOffTextColor').text(SwitchamajigDefaults.onTextColor);

				$('#smj1').switchamajig();
				$('#smj2').switchamajig();
				$('#smj3').switchamajig({
					borderRadius: '0px'
				});
				$('#smj4').switchamajig({
					borderRadius: '13.5px'
				});
				$('#smj5').switchamajig({
					borderRadius: '100%'
				});
				$('#smj6').switchamajig();
				$('#smj7').switchamajig({
					onColor: kula.getStyle('.panel.panel-info .panel-heading', 'background-color')
				});
				$('#smj8').switchamajig({
					onColor: kula.getStyle('.panel.panel-success .panel-heading', 'background-color')
				});
				$('#smj9').switchamajig({
					onColor: kula.getStyle('.panel.panel-warning .panel-heading', 'background-color')
				});
				$('#smj10').switchamajig({
					onColor: kula.getStyle('.panel.panel-danger .panel-heading', 'background-color')
				});
				$('#smj11').switchamajig({
					onColor: 'purple'
				});
				$('#smj12').switchamajig({
					onColor: 'green',
					offColor: 'red'
				});
				$('#smj13').switchamajig();
				$('#smj14').switchamajig();
				$('#smj15').switchamajig({
					borderRadius: '4px 100%'
				});
				$('#smj16').switchamajig({
					afterInit: function() {
						$('#smj16Output').html('Initialization Finished!');
					}
				});
				$('#smj17').switchamajig({
					beforeInit: function() {
						$('#smj17Output').html('Initialization Started!');
					}
				});
				$('#smj18').change(function(){
					console.log('changed!');
				});
				$('#smj18').switchamajig({
					afterChange: function() {
						$('#smj18Output').html($('#smj18').is(':checked') ? 'Checked' : 'Unchecked');
					}
				});
				$('#smj19').switchamajig({
					beforeChange: function() {
						$('#smj19Output').html($('#smj19').is(':checked') ? 'Checked' : 'Unchecked');
					}
				});
				$('#smj20').switchamajig();
				$('#smj20Btn').click(function(){
					$('#smj20').switchamajig().on();
				});
				$('#smj21').switchamajig();
				$('#smj21Btn').click(function(){
					$('#smj21').switchamajig().off();
				});
				$('#smj22').switchamajig();
				$('#smj22Btn').click(function(){
					$('#smj22').switchamajig().toggle();
				});
				$('#smj23').switchamajig({
					toggleSpeed: '0.8s'
				});
				$('#smj24').switchamajig({
					toggleTimingFunction: 'linear'
				});
				$('#smj25').switchamajig({
					transform: 'rotate(45deg)'
				});
				$('#smj26').switchamajig({
					transform: 'scale(0.6)'
				});
				$('#smj27').switchamajig({
					transform: 'skew(-20deg,-20deg)'
				});
				$('#smj28').switchamajig({
					onText: 'on',
					offText: 'off'
				});
				$('#smj29').switchamajig({
					onText: 'enabled',
					offText: 'disabled',
					width: '100px'
				});
				$('#smj30').switchamajig({
					onText: 'the switch is on right now',
					offText: 'the switch is off right now',
					width: '400px',
					onColor: kula.getStyle('.panel.panel-info .panel-heading', 'background-color')
				});
			});
		</script>
	</body>
</html>